PORT=4000
JWT_SECRET=MY_SECRET_KEY

NODE_ENV=development
DATABASE_URL=postgresql://postgres.jqtjdrvzbxdylosjmyjm:Shreyansh927@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

SUPABASE_URL=https://jqtjdrvzbxdylosjmyjm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdGpkcnZ6YnhkeWxvc2pteWptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ2NDUyOSwiZXhwIjoyMDgxMDQwNTI5fQ.y9CmqWrTJ-C1EpdpIOFpz1bGRokvUsudfsW2YqKokOs
SUPABASE_BUCKET=project2-bucket
CLIENT_URL = https://localhost:5173

RESEND_API_KEY=re_MBPKJUmD_PaLVVaHbfT5bZpcBCxjKHEp7
FROM_EMAIL=Shreyansh.com <no-reply@safecloud.in>


GEMINI_API_KEY = AIzaSyAoDnlu-O_GkB-GbICwIA4PGOVbc3azkLw



IMAGEKIT_PUBLIC="public_M788wLaGg/y9OArkXqCNidDBg10="
IMAGEKIT_PRIVATE="private_PPsQpgzvPrkrIWCMnLklqVHX9Hs="
IMAGEKIT_URL="https://ik.imagekit.io/lq0l4erfz"
